{"rewrites":[{"source":"/showreel2026","destination":"/showreel2026.html"},{"source":"/showreel2026-katseye","destination":"/showreel2026-katseye.html"},{"source":"/(.*)","destination":"/index.html"}]}